{
  "name": "nunch-skills-manager",
  "version": "0.3.0",
  "description": "Initialize runtime dependencies and automatically refresh installed nunch-skills plugins.",
  "author": {
    "name": "Nunch Dev",
    "url": "https://github.com/nunch-dev"
  },
  "homepage": "https://github.com/nunch-dev/nunch-skills",
  "repository": "https://github.com/nunch-dev/nunch-skills",
  "keywords": ["updates", "marketplace", "automation", "dependencies", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Nunch Skills Manager",
    "shortDescription": "Initialize dependencies and update plugins",
    "longDescription": "Guide dependency setup when the installed plugin set changes, refresh the nunch-skills Git marketplace once per day, and update only plugins the user already installed.",
    "developerName": "Nunch Dev",
    "category": "Developer Tools",
    "capabilities": ["Hooks", "Automatic Updates", "Dependency Checks"],
    "defaultPrompt": [
      "Check the nunch-skills update manager status.",
      "Initialize missing nunch-skills dependencies."
    ]
  }
}
